#source/main.html
<section class="body-main__form form-main">
	<h1 class="form-main__title">Найдём номера под ваши пожелания</h1>
	<div class="form-main__date date-form-main">
		<div class="date-form-main__arrival arrival-date-form">
			
		</div>
		<div class="date-form-main__departure departure-date-form">
			
		</div>
	</div>

	<div class="form-main__guests guests-form-main">
		
	</div>
	<div class="form-main__bottom">
		
	</div>
</section>

<p class="body-main__epigraph epigraph-main">
	<em class="epigraph-main__text">Лучшие номера для вашей работы, отдыха и просто вдохновения</em>
</p>

src/pug/modules/main.pug
section.body-main__form.form-main
	h1.form-main__title Найдём номера под ваши пожелания
	.form-main__date.date-form-main
		.date-form-main__arrival.arrival-date-form
			h3.arrival-date-for__title Прибытие
			input.arrival-date-for__calendar.datepicker-here(type='text')
		.date-form-main__departure.departure-date-form
			h3.arrival-date-for__title Выезд
			input.arrival-date-for__calendar.datepicker-here(type='text')
	.form-main__guests.guests-form-main
		input.guests-form-main__input(type='text')
	.form-main__bottom
p.body-main__epigraph.epigraph-main
	em.epigraph-main__text Лучшие номера для вашей работы, отдыха и просто вдохновения
