register.html
<!DOCTYPE html><html lang="ru"><head><title>Header and Footer</title><meta http-equiv="Content-type" content="text/html;charset=UTF-8"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="index.css" rel="stylesheet"></head><body class="wrapper"><div class="inner"><div class="inner-header"><header class="header container flex"><div class="logo"><div class="logo__icon"><img src="logo.svg" alt="Логотип"></div><a class="logo__text" href="index.html"><img src="toxin.svg" alt="Логотип"></a></div><nav class="header__navigation navigation-header"><ul class="navigation-header__list"><li class="navigation-header__item"><a class="navigation-header__link" href="colors-type.html">О нас</a></li><li class="navigation-header__item dropdown-menu">Услуги<ul class="submenu submenu--service"><li class="submenu__item"><a class="submenu__link" href="header-footer.html">Footer-Header</a></li><li class="submenu__item"><a class="submenu__link" href="cards.html">Cards</a></li><li class="submenu__item"><a class="submenu__link" href="colors-type.html">Font-Color</a></li><li class="submenu__item"><a class="submenu__link" href="form-elements.html">Form-Element</a></li><li class="submenu__item"><a class="submenu__link" href="index.html">Home</a></li><li class="submenu__item"><a class="submenu__link" href="about.html">Result</a></li><li class="submenu__item"><a class="submenu__link" href="log.html">Log In</a></li><li class="submenu__item"><a class="submenu__link" href="register.html">Register</a></li><li class="submenu__item"><a class="submenu__link" href="room.html">Room</a></li></ul></li><li class="navigation-header__item"><a class="navigation-header__link" href="header-footer.html">Вакансии</a></li><li class="navigation-header__item"><a class="navigation-header__link" href="cards.html">Новости</a></li><li class="navigation-header__item dropdown-menu">Соглашения<ul class="submenu submenu--documentation"><li class="submenu__item"><a class="submenu__link" href="header-footer.html">Footer-Header</a></li><li class="submenu__item"><a class="submenu__link" href="cards.html">Cards</a></li><li class="submenu__item"><a class="submenu__link" href="colors-type.html">Font-Color</a></li><li class="submenu__item"><a class="submenu__link" href="form-elements.html">Form-Element</a></li><li class="submenu__item"><a class="submenu__link" href="index.html">Home</a></li><li class="submenu__item"><a class="submenu__link" href="about.html">Result</a></li><li class="submenu__item"><a class="submenu__link" href="log.html">Log In</a></li><li class="submenu__item"><a class="submenu__link" href="register.html">Register</a></li><li class="submenu__item"><a class="submenu__link" href="room.html">Room</a></li></ul></li><li class="navigation-header__item"><button class="button button--white"><a class="button__link" href="log.html">войти</a></button></li><li class="navigation-header__item"><button class="button button--filled-color"><a class="button__link" href="register.html">зарегистрироваться</a></button></li></ul></nav></header></div><main class="main main--background-user"><div class="main__body container inner-wrapper"><div class="register-card"><h1 class="register-card__title">Регистрация аккаунта</h1><form class="register-card__form register-data" name="register" action="#" target="get"><ul class="register-data__list"><li class="register-data__item register-data__item--high-150"><div class="text-field"><input class="text-field__input" type="text" placeholder="Имя" value="" name="first-name" data-bouncer-message="" pattern=""></div><div class="text-field"><input class="text-field__input text-field--register" type="text" placeholder="Фамилия" value="" name="last-name" data-bouncer-message="" pattern=""></div><div class="radio-group"><div class="radio-group__list"><label class="radio-group__item radio No-onmousedown"><input class="radio__input" type="radio" name="gender" value="male" checked="checked"><span class="radio__box"></span><span class="radio__text">Мужчина</span></label><label class="radio-group__item radio No-onmousedown"><input class="radio__input" type="radio" name="gender" value="female"><span class="radio__box"></span><span class="radio__text">Женщина</span></label></div></div></li><li class="register-data__item"><div class="component"><h3 class="component__title">Дата Рождения</h3><span class="component__subtitle"></span></div><div class="text-field"><input class="text-field__input" type="text" placeholder="ДД.ММ.ГГГГ" value="" name="date-birth" data-bouncer-message="Пожалуйста, используйте формат ДД.ММ.ГГГГ" pattern="^(?:(?:31(\/|-|\.)(?:0?[13578]|1[02]))\1|(?:(?:29|30)(\/|-|\.)(?:0?[1,3-9]|1[0-2])\2))(?:(?:1[6-9]|[2-9]\d)?\d{2})$|^(?:29(\/|-|\.)0?2\3(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:0?[1-9]|1\d|2[0-8])(\/|-|\.)(?:(?:0?[1-9])|(?:1[0-2]))\4(?:(?:1[6-9]|[2-9]\d)?\d{2})$"></div></li><li class="register-data__item"><div class="component"><h3 class="component__title">данные для входа в сервис</h3><span class="component__subtitle"></span></div><div class="text-field"><input class="text-field__input" type="email" placeholder="Email" value="" name="email" data-bouncer-message="" pattern=""></div><div class="text-field"><input class="text-field__input text-field--register" type="password" placeholder="Пароль" value="" name="password" data-bouncer-message="" pattern=""></div><label class="toggle No-onmousedown"><input class="toggle__input" type="checkbox" value="value-toggle"><span class="toggle__box"></span><span class="toggle__text">Получать спецпредложения</span></label></li><li class="register-data__item"><button class="button button--elongated" type="button">перейти к оплате</button></li></ul></form><div class="register-card__footer card-footer"><p class="card-footer__text">Уже есть аккаунт на Toxin</p><button class="button button--white"><a class="button__link" href="log.html">Войти</a></button></div></div></div></main><div class="footer-wrapper"><footer class="footer container flex"><ul class="footer__list"><li class="footer__item footer-logo"><div class="logo"><div class="logo__icon"><img src="logo.svg" alt="Логотип"></div><a class="logo__text" href="index.html"><img src="toxin.svg" alt="Логотип"></a></div><p class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные&nbsp;взгляды»</p></li><li class="footer__item footer-navigation"><ul class="footer-navigation__list"><li class="footer-navigation__item"><h3 class="footer-navigation__title">навигация</h3><ul class="footer-navigation__links footer-links"><li class="footer-links__item"><a href="">О нас</a></li><li class="footer-links__item"><a href="">Новости</a></li><li class="footer-links__item"><a href="">Служба поддержки</a></li><li class="footer-links__item"><a href="">Услуги</a></li></ul></li><li class="footer-navigation__item"><h3 class="footer-navigation__title">о нас</h3><ul class="footer-navigation__links footer-links"><li class="footer-links__item"><a href="">О сервисе</a></li><li class="footer-links__item"><a href="">Наша команда</a></li><li class="footer-links__item"><a href="">Вакансии</a></li><li class="footer-links__item"><a href="">Инвесторы</a></li></ul></li><li class="footer-navigation__item"><h3 class="footer-navigation__title">Служба поддержки</h3><ul class="footer-navigation__links footer-links"><li class="footer-links__item"><a href="">Соглашения</a></li><li class="footer-links__item"><a href="">Сообщества</a></li><li class="footer-links__item"><a href="">Связь с нами</a></li></ul></li></ul></li><li class="footer__item footer-subscribe"><h3 class="footer-subscribe__title">Подписка</h3><p class="footer-subscribe__text">Получайте специальные предложения и новости сервиса</p><form class="footer-subscribe__form" action="#"><div class="text-field-subscribe"><button class="text-field-subscribe__button"></button><input class="text-field__input" name="email-subscribe" type="email" placeholder="Email"></div></form></li></ul></footer></div><div class="copyright"><div class="copyright__inner"><p class="copyright__text">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="copyright__socials"><div class="socials"><a><img src="twiter.svg" alt=""></a><a><img src="facebook.svg" alt=""></a><a><img src="instagram.svg" alt=""></a></div></div></div></div></div><script type="text/javascript" src="index.js"></script></body></html>

src/markup/components/form/register.pug
mixin register(title='Регистрация аккаунта')
	.register-card
		h1.register-card__title= title
		form.register-card__form.register-data(name="register" action='#', target='get')
			ul.register-data__list
				li.register-data__item.register-data__item--high-150
					+text-field-basic('text', 'Имя', 'first-name', false, '', '', '')
					+text-field-basic('text', 'Фамилия', 'last-name', false, '', '', 'text-field--register')
					+radio()
				li.register-data__item
					+title-component('Дата Рождения')
					+text-field-basic('text', 'ДД.ММ.ГГГГ', 'date-birth', true, 'Пожалуйста, используйте формат ДД.ММ.ГГГГ', '', '')
				li.register-data__item
					+title-component('данные для входа в сервис')
					+text-field-basic('email', 'Email', 'email', false, '', '', '')
					+text-field-basic('password', 'Пароль', 'password', false, '', '', 'text-field--register')
					+toggle('Получать спецпредложения', false)
				li.register-data__item
					+button-elongated('перейти к оплате')
		.register-card__footer.card-footer
			p.card-footer__text Уже есть аккаунт на Toxin
			+button-white('Войти', '', 'log.html')
