src/markup/pages/colors-type.pug
mixin colorItem(title, hex)
	li.colors__item
		.colors__rectangle&attributes(attributes)
		.color__title= title
			p.color__hex= hex

mixin titleItem(title, text, modClass)
	li.type__item
		div(class='type__icon type__icon--' + modClass)
			span.type__box= title
		p(class='type__text type__text--' + modClass)= text
doctype html
html(lang='ru')
	//- Mixins
	include ../elements/element-import
	include ../components/component-import
	include ../modules/module-import
	+head()
	body.wrapper
		.inner
			+logo('grey')
			.container.flex
				.colors
					ul
						+colorItem('Dark Shade 100%', '#1F2041')(class='colors__rectangle--dark100')
						+colorItem('Dark Shade 75%', '#1F2041')(class='colors__rectangle--dark75')
						+colorItem('Dark Shade 50%', '#1F2041')(class='colors__rectangle--dark50')
						+colorItem('Dark Shade 25%', '#1F2041')(class='colors__rectangle--dark25')
						+colorItem('Dark Shade 5%', '#1F2041')(class='colors__rectangle--dark5')
						+colorItem('Purple', '#BC9CFF')(class='colors__rectangle--purple')
						+colorItem('Green', '#6FCF97')(class='colors__rectangle--green')
				.type
					ul.type__list
						+titleItem('H1', 'This one is the sub-section or widget title', 'h1')
						+titleItem('H2', 'Next one is the item title inside widgets', 'h2')
						+titleItem('H3', 'This is a label or CTA text', 'h3')
						+titleItem('Body', 'This is the body text which is used for most of the design, like paragraphs, lists, etc.', 'body')

colors-type.html
<!DOCTYPE html><html lang="ru"><head><title>Header and Footer</title><meta http-equiv="Content-type" content="text/html;charset=UTF-8"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="index.css" rel="stylesheet"></head><body class="wrapper"><div class="inner"><div class="logo logo--grey"><div class="logo__icon"><img src="logo-grey.svg" alt="Логотип"></div></div><div class="container flex"><div class="colors"><ul><li class="colors__item"><div class="colors__rectangle colors__rectangle--dark100"></div><div class="color__title">Dark Shade 100%<p class="color__hex">#1F2041</p></div></li><li class="colors__item"><div class="colors__rectangle colors__rectangle--dark75"></div><div class="color__title">Dark Shade 75%<p class="color__hex">#1F2041</p></div></li><li class="colors__item"><div class="colors__rectangle colors__rectangle--dark50"></div><div class="color__title">Dark Shade 50%<p class="color__hex">#1F2041</p></div></li><li class="colors__item"><div class="colors__rectangle colors__rectangle--dark25"></div><div class="color__title">Dark Shade 25%<p class="color__hex">#1F2041</p></div></li><li class="colors__item"><div class="colors__rectangle colors__rectangle--dark5"></div><div class="color__title">Dark Shade 5%<p class="color__hex">#1F2041</p></div></li><li class="colors__item"><div class="colors__rectangle colors__rectangle--purple"></div><div class="color__title">Purple<p class="color__hex">#BC9CFF</p></div></li><li class="colors__item"><div class="colors__rectangle colors__rectangle--green"></div><div class="color__title">Green<p class="color__hex">#6FCF97</p></div></li></ul></div><div class="type"><ul class="type__list"><li class="type__item"><div class="type__icon type__icon--h1"><span class="type__box">H1</span></div><p class="type__text type__text--h1">This one is the sub-section or widget title</p></li><li class="type__item"><div class="type__icon type__icon--h2"><span class="type__box">H2</span></div><p class="type__text type__text--h2">Next one is the item title inside widgets</p></li><li class="type__item"><div class="type__icon type__icon--h3"><span class="type__box">H3</span></div><p class="type__text type__text--h3">This is a label or CTA text</p></li><li class="type__item"><div class="type__icon type__icon--body"><span class="type__box">Body</span></div><p class="type__text type__text--body">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></li></ul></div></div></div><script type="text/javascript" src="index.js"></script></body></html>
