src/markup/pages/room.pug
doctype html
html(lang='ru')
	//- Mixins
	include ../elements/element-import
	include ../components/component-import
	include ../modules/module-import
	+head()
	body.wrapper
		.inner
			+header()
			main.room-main
				.background-room
					.background-room__left
					.background-room__right.background-room-right
						.background-room-right__top
						.background-room-right__bottom
				.container.flex
					.content-room
						.content-room__column
							.room-details
								h3.room-main__title Сведения о номере
								+details()
								+details('Удобство','Окно в каждой из спален', 'convenience.svg')
								+details('Уют', 'Номер оснащён камином', 'whatshot.svg')
							.room-impressions
								h3.room-main__title Впечатления от номера
								+statistics()
						.content-room__row
							.reviews
								h3.room-main__title Отзывы посетителей номера
								.reviews__comment
									+comment()
								.reviews__comment
									+comment('Патрисия Стёклышкова', 'Неделю назад', 'author-woman.png', '2', false, 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент')
						.content-room__column
							.rules
								h3.room-main__title Правила
								+bullet([{text: 'Нельзя с питомцами'}, {text: 'Без вечеринок и мероприятий'},{text: 'Время прибытия — после 13:00, а выезд до 12:00'}])
							.abolition
								h3.room-main__title Отмена
								p.abolition__text
									| Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
					aside.booking
						+reservation()

			+footer()
			+footer-copyright('Copyright © 2018 Toxin отель. Все права зачищены.')

room.html
<!DOCTYPE html><html lang="ru"><head><title>Header and Footer</title><meta http-equiv="Content-type" content="text/html;charset=UTF-8"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="index.css" rel="stylesheet"></head><body class="wrapper"><div class="inner"><div class="inner-header"><header class="header container flex"><div class="logo"><div class="logo__icon"><img src="logo.svg" alt="Логотип"></div><a class="logo__text" href="index.html"><img src="toxin.svg" alt="Логотип"></a></div><nav class="header__navigation navigation-header"><ul class="navigation-header__list"><li class="navigation-header__item"><a class="navigation-header__link" href="colors-type.html">О нас</a></li><li class="navigation-header__item dropdown-menu">Услуги<ul class="submenu submenu--service"><li class="submenu__item"><a class="submenu__link" href="header-footer.html">Footer-Header</a></li><li class="submenu__item"><a class="submenu__link" href="cards.html">Cards</a></li><li class="submenu__item"><a class="submenu__link" href="colors-type.html">Font-Color</a></li><li class="submenu__item"><a class="submenu__link" href="form-elements.html">Form-Element</a></li><li class="submenu__item"><a class="submenu__link" href="index.html">Home</a></li><li class="submenu__item"><a class="submenu__link" href="about.html">Result</a></li><li class="submenu__item"><a class="submenu__link" href="log.html">Log In</a></li><li class="submenu__item"><a class="submenu__link" href="register.html">Register</a></li><li class="submenu__item"><a class="submenu__link" href="room.html">Room</a></li></ul></li><li class="navigation-header__item"><a class="navigation-header__link" href="header-footer.html">Вакансии</a></li><li class="navigation-header__item"><a class="navigation-header__link" href="cards.html">Новости</a></li><li class="navigation-header__item dropdown-menu">Соглашения<ul class="submenu submenu--documentation"><li class="submenu__item"><a class="submenu__link" href="header-footer.html">Footer-Header</a></li><li class="submenu__item"><a class="submenu__link" href="cards.html">Cards</a></li><li class="submenu__item"><a class="submenu__link" href="colors-type.html">Font-Color</a></li><li class="submenu__item"><a class="submenu__link" href="form-elements.html">Form-Element</a></li><li class="submenu__item"><a class="submenu__link" href="index.html">Home</a></li><li class="submenu__item"><a class="submenu__link" href="about.html">Result</a></li><li class="submenu__item"><a class="submenu__link" href="log.html">Log In</a></li><li class="submenu__item"><a class="submenu__link" href="register.html">Register</a></li><li class="submenu__item"><a class="submenu__link" href="room.html">Room</a></li></ul></li><li class="navigation-header__item"><button class="button button--white"><a class="button__link" href="log.html">войти</a></button></li><li class="navigation-header__item"><button class="button button--filled-color"><a class="button__link" href="register.html">зарегистрироваться</a></button></li></ul></nav></header></div><main class="room-main"><div class="background-room"><div class="background-room__left"></div><div class="background-room__right background-room-right"><div class="background-room-right__top"></div><div class="background-room-right__bottom"></div></div></div><div class="container flex"><div class="content-room"><div class="content-room__column"><div class="room-details"><h3 class="room-main__title">Сведения о номере</h3><div class="room-details__item room-details__item--border-bottom"><div class="details"><img class="details__logo" src="comfort.svg" alt=""><div class="details__text"><h3 class="details__title">Комфорт</h3><div class="details__subtitle">Шумопоглощающие стены</div></div></div></div><div class="room-details__item room-details__item--border-bottom"><div class="details"><img class="details__logo" src="convenience.svg" alt=""><div class="details__text"><h3 class="details__title">Удобство</h3><div class="details__subtitle">Окно в каждой из спален</div></div></div></div><div class="room-details__item"><div class="details"><img class="details__logo" src="whatshot.svg" alt=""><div class="details__text"><h3 class="details__title">Уют</h3><div class="details__subtitle">Номер оснащён камином</div></div></div></div></div><div class="room-impressions"><h3 class="room-main__title">Впечатления от номера</h3><div class="statistics"><div class="statistics__tree"><div class="statistics__num">260</div><p class="statistics__text">Голосов</p></div><ul class="statistics__description"><li class="statistics__item statistics__item--superb">Великолепно</li><li class="statistics__item statistics__item--good">Хорошо</li><li class="statistics__item statistics__item--satisfactory">Удовлетворительно</li><li class="statistics__item statistics__item--disappointed">Разочарован</li></ul></div></div></div><div class="content-room__row"><div class="reviews"><h3 class="room-main__title">Отзывы посетителей номера</h3><div class="reviews__comment"><article class="comment"><div class="comment__author author"><div class="author__thumbnail"><img src="author-man.png" width="48px" height="48px"></div><h5 class="author__name">Мурад Сарафанов</h5><div class="author__last-time">5 дней назад</div></div><div class="comment__content comment-content"><div class="comment-content__liked"><label class="like"><input class="like__input" type="checkbox" value="value-toggle" checked="checked"><span class="like__box"></span><span class="like__text">12</span></label></div><span class="comment-content__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</span></div></article></div><div class="reviews__comment"><article class="comment"><div class="comment__author author"><div class="author__thumbnail"><img src="author-woman.png" width="48px" height="48px"></div><h5 class="author__name">Патрисия Стёклышкова</h5><div class="author__last-time">Неделю назад</div></div><div class="comment__content comment-content"><div class="comment-content__liked"><label class="like"><input class="like__input" type="checkbox" value="value-toggle"><span class="like__box"></span><span class="like__text">2</span></label></div><span class="comment-content__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</span></div></article></div></div></div><div class="content-room__column"><div class="rules"><h3 class="room-main__title">Правила</h3><div class="bullet"><ul class="bullet__list"><li class="bullet__item"><span class="bullet__box"></span><span class="bullet__text">Нельзя с питомцами</span></li><li class="bullet__item"><span class="bullet__box"></span><span class="bullet__text">Без вечеринок и мероприятий</span></li><li class="bullet__item"><span class="bullet__box"></span><span class="bullet__text">Время прибытия — после 13:00, а выезд до 12:00</span></li></ul></div></div><div class="abolition"><h3 class="room-main__title">Отмена</h3><p class="abolition__text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div></div><aside class="booking"><div class="reservation-card"><div class="reservation-card__room"><h3 class="room-title"><div class="room-title__number room-title__number--suite">888</div><div class="room-title__price">9 990₽</div></h3></div><form class="reservation-card__form reservation-data" id="reservation" name="reservation" action="#"><ul class="reservation-data__list"><li class="reservation-data__item"><div class="datepicker calendar"><div class="one"><div class="component"><h3 class="component__title">Прибытие</h3><span class="component__subtitle"></span></div><input type="text" name="start" placeholder="ДД.ММ.ГГГГ" value="19.08.2019"><button class="calendar__button" type="button"></button></div><div class="two"><div class="component"><h3 class="component__title">Выезд</h3><span class="component__subtitle"></span></div><input type="text" name="end" placeholder="ДД.ММ.ГГГГ" value="23.08.2019"><button class="calendar__button" type="button"></button></div></div></li><li class="reservation-data__item"><div class="component"><h3 class="component__title">Гости</h3><span class="component__subtitle"></span></div><div class="dropdown-choose" data-type="guest"><div class="dropdown-choose__form"><input class="dropdown-choose__input" type="text" value="3 гостя" name="local"><button class="dropdown-choose__button" type="button"><img src="dropdown.svg" alt=""></button></div><div class="dropdown-choose__box dropdown-selection"><ul class="dropdown-selection__list"><li class="dropdown-selection__item"><h5 class="dropdown-selection__label">Взрослые</h5><div class="dropdown-selection__controls dropdown-item-control"><button class="dropdown-item-control__button" data-action="button-reduce" data-type="guest" type="button">-</button><input class="dropdown-item-control__quantity" value="2" name="lowdown" max="3" min="0" readonly="readonly" data-type-room="adult" tabindex="-1"><button class="dropdown-item-control__button" data-action="button-add" data-type="guest" type="button">+</button></div></li><li class="dropdown-selection__item"><h5 class="dropdown-selection__label">Дети</h5><div class="dropdown-selection__controls dropdown-item-control"><button class="dropdown-item-control__button" data-action="button-reduce" data-type="guest" type="button">-</button><input class="dropdown-item-control__quantity" value="1" name="lowdown" max="3" min="0" readonly="readonly" data-type-room="children" tabindex="-1"><button class="dropdown-item-control__button" data-action="button-add" data-type="guest" type="button">+</button></div></li><li class="dropdown-selection__item"><h5 class="dropdown-selection__label">Младенцы</h5><div class="dropdown-selection__controls dropdown-item-control"><button class="dropdown-item-control__button" data-action="button-reduce" data-type="guest" type="button">-</button><input class="dropdown-item-control__quantity" value="0" name="lowdown" max="3" min="0" readonly="readonly" data-type-room="babies" tabindex="-1"><button class="dropdown-item-control__button" data-action="button-add" data-type="guest" type="button">+</button></div></li></ul><div class="dropdown-selection__buttons"><button class="button button--text dropdown-selection__clear dropdown-selection__clear--activ" data-action="clear" type="button">Очистить</button><button class="button button--text dropdown-selection__apply" data-action="" type="button">Применить</button></div></div></div></li></ul></form><div class="reservation-data-price"><dl class="reservation-data-price__item" data-price="day"><dt class="reservation-data-price__description">9 990₽ х 4 суток</dt><dd class="reservation-data-price__sum">39 960₽</dd></dl><dl class="reservation-data-price__item" data-price="service"><dt class="reservation-data-price__description">Сбор за услуги: скидка 2 179₽</dt><span class="price-description"></span><dd class="reservation-data-price__sum">0₽</dd></dl><dl class="reservation-data-price__item" data-price="additional-service"><dt class="reservation-data-price__description">Сбор за&nbsp;дополнительные услуги</dt><span class="price-description"></span><dd class="reservation-data-price__sum">300₽</dd></dl></div><div class="reservation-card__footer"><dl class="reservation-card__sum sum-total-reservation"><dt class="sum-total-reservation__title">Итого</dt><dd class="sum-total-reservation__sum">38 081₽</dd></dl><button class="button button--elongated" form="reservation" type="submit">Забронировать</button></div></div></aside></div></main><div class="footer-wrapper"><footer class="footer container flex"><ul class="footer__list"><li class="footer__item footer-logo"><div class="logo"><div class="logo__icon"><img src="logo.svg" alt="Логотип"></div><a class="logo__text" href="index.html"><img src="toxin.svg" alt="Логотип"></a></div><p class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные&nbsp;взгляды»</p></li><li class="footer__item footer-navigation"><ul class="footer-navigation__list"><li class="footer-navigation__item"><h3 class="footer-navigation__title">навигация</h3><ul class="footer-navigation__links footer-links"><li class="footer-links__item"><a href="">О нас</a></li><li class="footer-links__item"><a href="">Новости</a></li><li class="footer-links__item"><a href="">Служба поддержки</a></li><li class="footer-links__item"><a href="">Услуги</a></li></ul></li><li class="footer-navigation__item"><h3 class="footer-navigation__title">о нас</h3><ul class="footer-navigation__links footer-links"><li class="footer-links__item"><a href="">О сервисе</a></li><li class="footer-links__item"><a href="">Наша команда</a></li><li class="footer-links__item"><a href="">Вакансии</a></li><li class="footer-links__item"><a href="">Инвесторы</a></li></ul></li><li class="footer-navigation__item"><h3 class="footer-navigation__title">Служба поддержки</h3><ul class="footer-navigation__links footer-links"><li class="footer-links__item"><a href="">Соглашения</a></li><li class="footer-links__item"><a href="">Сообщества</a></li><li class="footer-links__item"><a href="">Связь с нами</a></li></ul></li></ul></li><li class="footer__item footer-subscribe"><h3 class="footer-subscribe__title">Подписка</h3><p class="footer-subscribe__text">Получайте специальные предложения и новости сервиса</p><form class="footer-subscribe__form" action="#"><div class="text-field-subscribe"><button class="text-field-subscribe__button"></button><input class="text-field__input" name="email-subscribe" type="email" placeholder="Email"></div></form></li></ul></footer></div><div class="copyright"><div class="copyright__inner"><p class="copyright__text">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="copyright__socials"><div class="socials"><a><img src="twiter.svg" alt=""></a><a><img src="facebook.svg" alt=""></a><a><img src="instagram.svg" alt=""></a></div></div></div></div></div><script type="text/javascript" src="index.js"></script></body></html>
